<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="./css/page.css">
	<style type="text/css">
		@media screen and (min-width:1550px)
		{
		    .copy{
				position: absolute;
				bottom: 150px;
				text-align: center;
				width: 100%;
			}
			.app div:nth-child(1){
				position: absolute;
				width: 100%;
				top: 100px;
			}
		}
		@media screen and (min-width:600px) and (max-width:1549px)
		{
			.copy{
				position: absolute;
				bottom: 25px;
				text-align: center;
				width: 100%;
			}
			.app div:nth-child(1){
				position: absolute;
				width: 100%;
				top: 25px;
			}

		}
	</style>
</head>
<body>

	<div class="app">
		<div>
			<p>Numbers we are missing here</p>
			<p class="sum">30,000</p>
		</div>
		<div class="mod" id="mod">
			<img src="./images/2_1.jpg"><img src="./images/2_2.jpg"><img src="./images/2_3.jpg"><img src="./images/2_5.jpg"><img src="./images/2_6.jpg"><img src="./images/2_7.jpg"><img src="./images/2_8.jpg"><img src="./images/2_9.jpg"><img src="./images/2_10.jpg"><img src="./images/2_11.jpg"><img src="./images/2_12.jpg"><img src="./images/2_13.jpg"><img src="./images/2_1.jpg"><img src="./images/2_2.jpg"><img src="./images/2_3.jpg"><img src="./images/2_5.jpg"><img src="./images/2_6.jpg"><img src="./images/2_7.jpg"><img src="./images/2_8.jpg"><img src="./images/2_9.jpg"><img src="./images/2_10.jpg"><img src="./images/2_11.jpg"><img src="./images/2_12.jpg"><img src="./images/2_13.jpg">
			
			<div class="div">
				<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
			</div>
		</div>

		
	</div>
	<div class="copy">
			<p class="name">Daisy Doronila</p>
			<p class="time">April 5,2020</p>
		</div>

	<script type="text/javascript" src="./js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="./js/page.js"></script>
	<script type="text/javascript">
		$(function(){
			var sum = 30000
			 var time1 = setInterval(function(){
		        sum += 1
		        $('.sum').html(fmoney(sum,2))    
		    },2000)

			function fmoney(s,n) {
		        n = n > 0 && n <= 20 ? n : 2;
		        s = parseFloat((s + "").replace(/[^\d\.-]/g, "")).toFixed(n) + "";
		        var l = s.split(".")[0].split("").reverse(), r = s.split(".")[1];
		        t = "";
		        for (i = 0; i < l.length; i++) {
		        t += l[i] + ((i + 1) % 3 == 0 && (i + 1) != l.length ? "," : "");
		        }
		        return t.split("").reverse().join("");
		    }
		})
	</script>
</body>
</html>